<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escáner de Código de Barras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Consultar Códigos</h1>
        <p id="barcodeMessage">Coloca el código de barras dentro del marco para escanear.</p>
        <button id="startScan">Escanear Código de Barras</button>
        <button id="manualEntry">Buscar Manualmente</button>
        <button id="searchProduct" class="inline-button hidden">Buscar Producto</button>
        
        <div id="videoContainer" class="hidden">
            <video id="video" autoplay></video>
            <div id="overlay">
                <div class="guide-frame"></div>
            </div>
        </div>

        <div id="form-container" class="hidden">
            <form id="productForm">
                <!-- Campo único para EAN-13 -->
                <div class="form-group">
                    <label for="ean">EAN-13:</label>
                    <input type="text" id="ean">
                </div>
                
                <div class="form-row">
                    <div class="form-column">
                        <label for="as400">AS400:</label>
                        <input type="text" id="as400" disabled>
                    </div>
                    <div class="form-column">
                        <label for="categoria">Categoría:</label>
                        <input type="text" id="categoria" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" disabled>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="stock">Stock:</label>
                        <input type="text" id="stock" disabled>
                    </div>
                    <div class="form-column">
                        <label for="precio">Precio:</label>
                        <input type="text" id="precio" disabled>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <label for="descuento">Descuento:</label>
                        <input type="text" id="descuento" disabled>
                    </div>
                    <div class="form-column">
                        <label for="precio_descuento">Precio Oferta:</label>
                        <input type="text" id="precio_descuento" disabled>
                    </div>
                </div>

                <div id="productoInfo" style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 20px;">
                    <label for="imagenProducto" style="margin-bottom: 10px;">Imagen del Producto:</label>
                    <img id="imagenProducto" src="" alt="Imagen del producto" 
                         style="display: none; max-width: 300px; max-height: 300px; border: 1px solid #ddd; padding: 10px; border-radius: 10px;">
                </div>
            </form>
        </div>

        <button id="stopScan" class="hidden">Detener Escaneo</button>
    </div>

    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyA7tSbxFzh208BeD5Pt6-SnUpHUsO1TuII",
            authDomain: "mi-proyecto-b5d32.firebaseapp.com",
            projectId: "mi-proyecto-b5d32",
            storageBucket: "mi-proyecto-b5d32.firebasestorage.app",
            messagingSenderId: "841741757512",
            appId: "1:841741757512:web:e4962015114f7e2a8c3c7d"
        };
    
        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
    
        // Obtener una referencia a Firestore
        const db = getFirestore(app);
    
        // Código para interactuar con Firestore
        const docRef = doc(db, "productos", "AS400"); // Reemplaza "AS400" con el ID del documento que deseas obtener
        getDoc(docRef).then((docSnapshot) => {
            if (docSnapshot.exists()) {
                console.log(docSnapshot.data());
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error(error);
        });

        document.addEventListener("DOMContentLoaded", () => {

        const startScanButton = document.getElementById("startScan");
        const manualEntryButton = document.getElementById("manualEntry");
        const eanInput = document.getElementById("ean");
        const searchProductButton = document.getElementById("searchProduct");
        const formContainer = document.getElementById("form-container");

        document.getElementById("startScan").addEventListener("click", () => {
            const videoContainer = document.getElementById("videoContainer");
            const barcodeMessage = document.getElementById("barcodeMessage");
            const stopScanButton = document.getElementById("stopScan");

            let isScanning = false;
            barcodeMessage.classList.add("hidden");
            videoContainer.classList.remove("hidden");
            stopScanButton.classList.remove("hidden");
            manualEntryButton.classList.add("hidden");

            // Reseteamos el formulario para la nueva búsqueda y ocultamos el contenedor
            formContainer.style.display = "none";  // Ocultar el formulario al comenzar un nuevo escaneo
            resetProductForm();

            // Deshabilitar el campo EAN-13 y ocultar el botón de búsqueda
            eanInput.disabled = true;
            searchProductButton.style.display = "none";

            const codeReader = new ZXing.BrowserMultiFormatReader();

            // Configuración personalizada para alta resolución
            const constraints = {
                video: {
                    facingMode: "environment", // Usamos la cámara trasera
                    width: { ideal: 1280 },     // Resolución ideal
                    height: { ideal: 720 }      // Resolución ideal
                }
            };

            // Acceso a la cámara con la configuración de resolución
            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream) => {
                    video.srcObject = stream;

                    // Aplicar filtros para mejorar la calidad de la imagen
                    const videoTrack = stream.getVideoTracks()[0];
                    const capabilities = videoTrack.getCapabilities();
                    if (capabilities.focusDistance) {
                        videoTrack.applyConstraints({
                            advanced: [{
                                focusMode: 'continuous',
                                focusDistance: { min: capabilities.focusDistance.min, max: capabilities.focusDistance.max }
                            }]
                        });
                    }
                })
                .catch((err) => {
                    console.error('Error al acceder a la cámara:', err);
                });


            // Escaneo
            codeReader
                .decodeFromVideoDevice(null, video, (result, err) => {
                    if (result && !isScanning) {
                        isScanning = true;

                        // Reproducir el sonido de escaneo
                        const scannerSound = new Audio('sounds/scaner.mp3');  // Ruta del archivo de sonido
                        scannerSound.play();

                        // Mostrar el código EAN-13 escaneado en el formulario
                        eanInput.value = result.text;

                        // Buscar el producto en Firebase usando el EAN
                        obtenerProductoDesdeFirebase(result.text);

                        // Detener el escaneo
                        videoContainer.classList.add("hidden");
                        stopScanButton.classList.add("hidden");
                        manualEntry.classList.add("hidden");
                        formContainer.style.display = "block";  // Mostrar el formulario

                        codeReader.reset();
                    }

                    if (err && !(err instanceof ZXing.NotFoundException)) {
                        console.warn("Error al leer el código:", err.message);
                    }
                })
                .catch((err) => {
                    console.error("Error al inicializar el lector:", err);
                });

            // Función para obtener el producto desde Firebase usando el EAN
            async function obtenerProductoDesdeFirebase(ean) {
                const productoRef = doc(db, "productos", ean);  // Buscar el producto en Firebase usando el código EAN
                try {
                    const docSnap = await getDoc(productoRef);
                    if (docSnap.exists()) {
                        const producto = docSnap.data();

                        // Mostrar la información del producto en el formulario
                        document.getElementById("nombre").value = producto.nombre;
                        document.getElementById("precio").value = producto.precio;
                        document.getElementById("descuento").value = `${producto.descuento}%`;
                        document.getElementById("precio_descuento").value = producto.precio_descuento;
                        document.getElementById("categoria").value = producto.categoria;
                        document.getElementById("as400").value = producto.as400;

                        // Mostrar la imagen del producto
                        const imgElement = document.getElementById("imagenProducto");
                        imgElement.src = producto.imagen;
                        imgElement.alt = `Imagen de ${producto.nombre}`;
                        imgElement.style.display = "block";

                        // Obtener el stock desde Firebase
                        document.getElementById("stock").value = producto.stock || "No disponible";
                    } else {
                        alert("Producto no encontrado en Firebase");
                    }
                } catch (error) {
                    console.error("Error al obtener los datos del producto desde Firebase:", error);
                    alert("Error al obtener los datos del producto.");
                }
            }

            // Detener el escaneo al presionar el botón
            stopScanButton.addEventListener("click", () => {
                codeReader.reset();
                videoContainer.classList.add("hidden");
                stopScanButton.classList.add("hidden");
                barcodeMessage.classList.remove("hidden");
                manualEntry.classList.remove("hidden");
                isScanning = false;

                // Reseteamos el formulario y ocultamos los datos
                resetProductForm();
                formContainer.style.display = "none";  // Ocultar el formulario al detener el escaneo
            });

            // Detener la cámara cuando se abandone la página
            window.addEventListener("beforeunload", () => {
                codeReader.reset();
            });

        });

        // Función para buscar el producto desde Firebase con el código EAN
        document.getElementById("searchProduct").addEventListener("click", async () => {
            const ean = document.getElementById("ean").value;
            try {
                // Referencia al documento específico usando el EAN como ID del producto
                const productoRef = doc(db, "productos", ean);  // Cambié de collection a doc

                // Obtener el documento
                const docSnap = await getDoc(productoRef);
                if (docSnap.exists()) {
                    const producto = docSnap.data();

                    // Llenar los campos con los datos del producto de Firestore
                    document.getElementById("nombre").value = producto.nombre;
                    document.getElementById("as400").value = producto.as400;
                    document.getElementById("categoria").value = producto.categoria;
                    document.getElementById("stock").value = producto.stock || "No disponible";
                    document.getElementById("precio").value = producto.precio;
                    document.getElementById("descuento").value = producto.descuento;
                    document.getElementById("precio_descuento").value = producto.precio_descuento;
                    document.getElementById("imagenProducto").src = producto.imagen;
                    document.getElementById("imagenProducto").style.display = "block";
                } else {
                    alert("Producto no encontrado en Firebase");
                }
            } catch (error) {
                console.error("Error al buscar el producto:", error);
                alert("Error al obtener los datos del producto desde Firebase.");
            }
        });



        // Función para obtener el stock desde Firebase manual
        async function obtenerStockDesdeFirebase(codigoAS400) {
            const productoRef = doc(db, "productos", codigoAS400);  // Asegúrate de que "productos" es la colección y "codigoAS400" es el ID del documento
            try {
                const docSnap = await getDoc(productoRef);
                if (docSnap.exists()) {
                    // Actualizar el valor del stock con el dato obtenido de Firebase
                    document.getElementById("stock").value = docSnap.data().stock;
                } else {
                    document.getElementById("stock").value = "No disponible en Firebase";
                }
            } catch (error) {
                console.error("Error al obtener el stock desde Firebase:", error);
                document.getElementById("stock").value = "Error al obtener stock desde Firebase";
            }
        }

        // Función para resetear el formulario de producto
        function resetProductForm() {
            // Limpiar los campos del formulario
            document.getElementById("ean").value = '';
            document.getElementById("nombre").value = '';
            document.getElementById("precio").value = '';
            document.getElementById("stock").value = '';
            document.getElementById("descuento").value = '';
            document.getElementById("precio_descuento").value = '';
            document.getElementById("categoria").value = '';
            document.getElementById("as400").value = '';

            // Ocultar la imagen del producto
            const imgElement = document.getElementById("imagenProducto");
            imgElement.style.display = "none";
            imgElement.src = '';
        }

        // Cuando se haga clic en "Buscar Manualmente"
        manualEntryButton.addEventListener("click", () => {
            // Habilitar el campo EAN-13 y mostrar el botón de búsqueda
            eanInput.disabled = false;
            searchProductButton.style.display = "inline-block";  // Mostrar el botón de buscar producto
            formContainer.style.display = "block"; // Mostrar el formulario

            // Mostrar también el botón de "Buscar Producto"
            manualEntryButton.classList.add("hidden");
        });

        });

    </script>
</body>
</html>